name: Azure Login with OIDC            
on: 
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

env:
  AZURE_WEBAPP_NAME: jc-oidc-app    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: '.'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.9'           # set this to the dot net version to use

jobs:
  deploy:
    runs-on: windows-latest
    environment: main
    steps:
      # Checkout the repo
      - uses: actions/checkout@main
      - uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      
      # Run dotnet build and publish
      - name: 'Show Connection Success'
        run: |
          az account show
          
# Creates Azure Resource
      - name: 'Creates Azure Resource'
        run: |
         az --% resource create -n myApiApp --resource-type Microsoft.web/sites --is-full-object --properties "{ \"kind\": \"api\", \"location\": \"West US\", \"properties\": { \"serverFarmId\": \"/subscriptions/{subscription_id}/resourcegroups/{resource_group}/providers/Microsoft.Web/serverfarms/{plan_name}\" } }"

# Lists Azure Resources
      - name: 'List Azure Resources'
        run: |
          az resource list   

# Deletes Azure Resource
      - name: 'Deletes Azure Resource'
        run: |
          az resource delete -n myApiApp
 
      
      # Deploy to Azure Web app
      - name: logout
        run: |
          az logout
