---

name: Azure Login with OIDC
on: 
  push:
    branches:
      - Assignment1

permissions:
  id-token: write
  contents: read
  
jobs:
  azure_Login:
    runs-on: ubuntu-latest
    environment: production
    steps:
      # Checkout the repo
      - uses: actions/checkout@main
      # login to azure
      - uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID_CREATED_SP }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      
      # Run dotnet build and publish
      - name: 'Show Connection Success'
        run: |
          az account show
          
      - name: 'list resourses'
        run: |
          az resource list
      # Deploy to Azure Web app
    
      - name: logout
        run: |
          az logout

...
